define Datapass FetchDatapass
attr Datapass interval 30
attr Datapass interval_night 60
attr Datapass group Photovoltaik
attr Datapass alias Congstar Datapass
attr Datapass room 11.01 Technikraum
#attr EnergyManager stateFormat {sprintf "Aktuell:  %.1f W (Verbrauch: %.1f W, Batterie %d %%, Ladung %.1f W, Entladung %.1f W, Einspeisung: %.1f W)", ReadingsVal($name, "LOC_P_PRODUCED", 0), ReadingsVal($name, "LOC_P_CONSUMED", 0), ReadingsVal($name, "BATTERY_CHARGE", 0), ReadingsVal($name, "LOC_P_BUFFERED_FROM_PRODUCERS", 0), ReadingsVal($name, "LOC_P_CONSUMED_FROM_STORAGE", 0), ReadingsVal($name, "LOC_P_OUT", 0)}
attr Datapass verbose 5
